<!DOCTYPE html>
<html class="pl js cssgradients flexbox" style="height: 100%;" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Mass Gov</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css" media="screen, print">
        @font-face {
            /*font-family: "Bitstream Vera Serif Bold";*/
            src: url("https://mayflower.digital.mass.gov/assets/fonts/texta-black-webfont.woff2");
        }

        body { font-family: "Bitstream Vera Serif Bold", serif }
    </style>

    <!--<link rel="preload" href="https://mayflower.digital.mass.gov/assets/fonts/texta-black-webfont.woff2" as="font" crossorigin="">-->
    <!--<link rel="preload" href="https://mayflower.digital.mass.gov/assets/fonts/texta-bold-webfont.woff2" as="font" crossorigin="">-->
    <!--<link rel="preload" href="https://mayflower.digital.mass.gov/assets/fonts/texta-book-webfont.woff2" as="font" crossorigin="">-->

    <link rel="stylesheet" href="Mass%20Gov_files/index-generated.css" media="all">

    <script src="Mass%20Gov_files/modernizr.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">

<link rel="stylesheet" href="Mass%20Gov_files/styleguide.css" media="all">
<link rel="stylesheet" href="Mass%20Gov_files/prism-typeahead.css" media="all">
    <!-- this file is just for pattern lab style guide styling -->
    <link rel="stylesheet" href="Mass%20Gov_files/pattern-scaffolding-generated.css" media="all">
    <!-- End Pattern Lab -->
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "Organization",
          "@id": "https://mayflower.digital.mass.gov/#organization",
          "url": "https://mayflower.digital.mass.gov,
          "logo": "https://mayflower.digital.mass.gov/assets/images/stateseal-color.png' }}",
          "name": "Commonwealth of Massachusetts",
          "sameAs": [
            "https://www.facebook.com/massgov/",
            "https://twitter.com/massgov/",
            "https://www.linkedin.com/company/commonwealth-of-massachusetts/",
            "https://www.youtube.com/user/massgov/",
            "https://www.instagram.com/massgov/"
            ]
      }
    </script>
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "WPHeader",
          "@id": "https://mayflower.digital.mass.gov#header' }}"
      }
    </script>
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "WPFooter",
          "@id": "https://mayflower.digital.mass.gov#footer' }}"
      }
    </script>
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "SiteNavigationElement",
          "@id": "https://mayflower.digital.mass.gov#main-navigation'}}"
        }
    </script>
  <script src="Mass%20Gov_files/element.js" async=""></script><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="text/javascript" charset="UTF-8" src="Mass%20Gov_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="Mass%20Gov_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="Mass%20Gov_files/geocoder.js"></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="Mass%20Gov_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="Mass%20Gov_files/main.js"></script><script type="text/javascript" charset="UTF-8" src="Mass%20Gov_files/element_main.js"></script></head>
  <body class="" vocab="http://schema.org/" typeof="WebPage" style="position: relative; min-height: 100%; top: 0px;">


<main id="main-content" class="ma__narrow-template ma__narrow-template--right ma__narrow-template--yellow" tabindex="-1">
  <header class="ma__narrow-template__header">
    <div class="ma__site-logo">
  <a href="https://mayflower.digital.mass.gov/" title="Mass.gov home page">
    <img src="Mass%20Gov_files/stateseal.png" alt="" height="45">
    <span>Mass.gov</span>
  </a>
</div>
  </header>

  <div class="ma__narrow-template__container">
    <div class="ma__narrow-template__content">
        <section class="ma__error-page">
  <div class="ma__error-page__type">500</div>
  <div class="ma__error-page__label">Uh Oh</div>
  <h1 class="ma__error-page__title">Something went wrong</h1>
  <h2 class="ma__error-page__message">::CLOUDFLARE_ERROR_500S_BOX::</h2>
</section>    </div>
  </div>

  </main>

<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: '', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    document.querySelector('#google_translate_element') !== null ? document.querySelector('#google_translate_element').classList.add('has-rendered') : '';
  }
  (function() {
    var script = document.createElement('script');
    script.src = "//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit";
    script.async = true;
    var element = document.getElementsByTagName('head')[0];
    element.appendChild(script);
  })();
</script>

    <!--DO NOT REMOVE-->
    <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[{"lineagePattern":"templates-narrow-template","lineagePath":"..\/..\/patterns\/05-pages-ERROR-500\/05-pages-ERROR-500.html"},{"lineagePattern":"organisms-error-page","lineagePath":"..\/..\/patterns\/05-pages-ERROR-500\/05-pages-ERROR-500.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"pages"},"patternDesc":"<h3>Description<\/h3>\n\n<p>Example of an Error page for Mass Gov <a href=\"https:\/\/twig.symfony.com\/doc\/2.x\/tags\/extends.html\">extending<\/a> the Narrow Template<\/p>\n\n<h3>Status<\/h3>\n\n<ul>\n<li>Stable as of 5.0.0<\/li>\n<\/ul>\n\n<h3>Pattern Contains<\/h3>\n\n<ul>\n<li>Error Page<\/li>\n<li>Narrow Template (template)<\/li>\n<\/ul>\n\n<h3>Variables<\/h3>\n\n<p>See Patterns above<\/p>","patternExtension":"twig","patternName":"ERROR 500","patternPartial":"pages-ERROR-500","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1550613910">
  (function() {
    if (self != top) {
      var cb = '1550613910';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1550613910">
  (function() {
    if (self != top) {
      var cb = '1550613910';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
    <script>
      var ma = ma || {};
      // path to where the handlebar templates are being stored.
      ma.themePath = "../../assets";
      // path to where twig templates are being stored (for twigJS).
      ma.twigPath = "../../twig";
      ma.iconPath = ma.themePath + "/images/svg-icons/"
      ma.patternPaths = {
        '@base': ma.twigPath + "/00-base/",
        '@atoms': ma.twigPath + "/01-atoms/",
        '@molecules': ma.twigPath + "/02-molecules/",
        '@organisms': ma.twigPath + "/03-organisms/",
        '@templates': ma.twigPath + "/04-templates/",
        '@pages': ma.twigPath + "/05-pages/",
        '@meta': ma.twigPath + "/07-meta/"
      };
    </script>
    <script src="Mass%20Gov_files/vendor-generated.js"></script>
    <script src="Mass%20Gov_files/jquery.js" integrity="sha384-FzT3vTVGXqf7wRfy8k4BiyzvbNfeYjK+frTVqZeNDFl8woCbF0CYG6g2fMEFFo/i" crossorigin="anonymous"></script>
    <script src="Mass%20Gov_files/index-generated.js"></script>
    <script type="text/javascript">
      window.initGoogleMaps = function() {
        // Set a flag that the library has loaded, in case google maps js misses event.
        window.googleMapsLoaded = true;
        // Emit an event that the library has loaded.
        $(document).trigger('ma:LibrariesLoaded:GoogleMaps');
      }
    </script>

        <!-- Set google map libraries for event page -->
    
    <script src="Mass%20Gov_files/js.js"></script>

    <script>
      try {
        if($('.main-content').length === 0){
          var json = JSON.parse($("#sg-pattern-data-footer").html()),

          data = json.patternBreadcrumb.patternType;

          if(data !== 'templates' && data !== 'pages') {
            $('body').addClass('page-content');
            $('html').addClass('main-content').addClass('main-content--full');
          }
        }
      } catch(e) {}
    </script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="Mass%20Gov_files/translate_24dp.png" alt="Google Translate" width="20" height="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>

  

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>